# Server Configuration
PORT=5000
NODE_ENV=development

# Set IS_LAMBDA=true to simulate a Lambda environment locally (e.g., for testing the handler)
IS_LAMBDA=0

# Frontend Configuration (Only applicable for Web UI, not Android/IOS apps)
# FRONTEND_URL=http://localhost:3000

# How Express trusts proxy headers (X-Forwarded-For, etc.)
# Accepts: true|false|<number_of_hops>|CSV of CIDRs/named ranges
# Defaults to: loopback, linklocal, uniquelocal, 10/8, 172.16/12, 192.168.0.0/16
# In production set this false
TRUST_PROXY=2

# Supabase Configuration
SUPABASE_URL=
SUPABASE_ANON_KEY=

# JWT Secret (for manual authentication)
JWT_SECRET=

# AWS IAM Configuration
AWS_PEC_ACCESS_KEY_ID=
AWS_PEC_SECRET_ACCESS_KEY=

# AWS S3 Configuration
AWS_S3_REGION=
AWS_S3_BUCKET_NAME=

# AWS CloudFront Configuration
CLOUDFRONT_DOMAIN=
CLOUDFRONT_KEY_PAIR_ID=
CLOUDFRONT_SECRET_PRIVATE_KEY=